# tmlms-assignment

./: Requirement.md  TmLms.sln
MultiAnswerControl/: MultiAnswer.Designer.cs  MultiAnswer.cs  MultiAnswerControl.csproj
MultiAnswerPlay/: MultiAnswerPlay.Designer.cs  MultiAnswerPlay.cs  MultiAnswerPlay.csproj
MultiChoiceControl/: MultiChoice.Designer.cs  MultiChoice.cs  MultiChoiceControl.csproj
MultiChoicePlay/: MulitChoicePlay.Designer.cs  MulitChoicePlay.cs  MultiChoicePlay.csproj
ShortAnswerControl/: ShortAnswer.Designer.cs  ShortAnswer.cs  ShortAnswerControl.csproj
ShortAnswerPlay/: ShortAnswerPlay.Designer.cs  ShortAnswerPlay.cs  ShortAnswerPlay.csproj
TMUnitTest/: CourseTests.cs  ModuleTests.cs  TMUnitTest.csproj  Usings.cs
TmLms/: Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  TMEngine.cs  TmLms.csproj
TmLms/Properties/: Resources.Designer.cs
TmLms/QuizAnswerManager/: Answers.json  QuizManager.cs
TmLms/QuizApplication/: QuizBuilderMenu.Designer.cs  QuizBuilderMenu.cs  QuizCreator.Designer.cs  QuizCreator.cs  QuizPlayer.Designer.cs  QuizPlayer.cs
TmLms/TM/: Course.cs  CourseManager.cs  Module.cs  Room.cs
TmLms/UserForms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  InstructorForm.Designer.cs  InstructorForm.cs  StudentForm.cs
TmLms/UserForms - StudentSystem/: AdminForm.Designer.cs  AdminForm.cs  InstructorForm.Designer.cs  InstructorForm.cs  InstructorForm.resx  StudentForm.Designer.cs  StudentForm.cs  StudentSystemMenu.Designer.cs  StudentSystemMenu.cs
TmLms/Users/: Administrator.cs  Instructor.cs  Person.cs  Student.cs
TrueOrFalse/: TrueOrFalse.Designer.cs  TrueOrFalse.cs  TrueOrFalse.csproj  UserControl1.cs  (+1 more)
TrueOrFalse(Play)/: ToF.Designer.cs  ToF.cs  TrueOrFalse(Play).csproj
(+12 files in other folders)
