<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuizAnswerManager\Answers.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QuizAnswerManager\Answers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAnswerControl\MultiAnswerControl.csproj" />
    <ProjectReference Include="..\MultiChoiceControl\MultiChoiceControl.csproj" />
    <ProjectReference Include="..\ShortAnswerControl\ShortAnswerControl.csproj" />
    <ProjectReference Include="..\TrueOrFalsePlay\TrueOrFalsePlay.csproj" />
    <ProjectReference Include="..\TrueOrFalse\TrueOrFalse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrueOrFalse">
      <HintPath>..\TrueOrFalse\bin\Debug\TrueOrFalse.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>